<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.dominika.samochod.Toolbar">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/camera1"
        />

    <Button
        android:id="@+id/take_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/take_photo_string"
        android:background="@drawable/button_shape"
        android:textColor="@color/white"
        android:layout_marginBottom="27dp"
        android:layout_marginEnd="13dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/send_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:textColor="@color/white"
        android:text="Profil"
        android:layout_alignBaseline="@+id/take_photo"
        android:layout_alignBottom="@+id/take_photo"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/send_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do galerii"
        android:background="@drawable/button_shape"
        android:textColor="@color/white"
        android:layout_alignBaseline="@+id/send_profile"
        android:layout_alignBottom="@+id/send_profile"
        android:layout_toStartOf="@+id/send_profile"
        android:layout_marginEnd="23dp" />

</RelativeLayout>
