<?xml version="1.0" encoding="utf-8"?>
<!--LAYOUT ZAWIERAJACY POJEDYNCZY POST DANEGO UZYTKOWNIKA GRUPY DO KTOREJ NALEZY-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:background="@drawable/row">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_group">

           <!-- <ImageView
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/car_icon"
                android:scaleType="centerCrop"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />
            -->
            <TextView
                android:id="@+id/name_of_group_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="TextView"
                android:textSize="18dp"
                android:layout_marginStart="70dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
    </TableRow>

</RelativeLayout>