<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dominika.samochod.Toolbar">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@drawable/wykres_land">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/maxVelocity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:text="@string/maxVelocityString"
                android:layout_below="@+id/fuelUsedET"
                android:layout_centerHorizontal="true" />

            <EditText
                android:id="@+id/maxVelocityET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="prędkość"
                android:inputType="textPersonName"
                android:layout_below="@+id/maxVelocity"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="31dp" />


            <EditText
                android:id="@+id/kilDrivenET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:ems="10"
                android:hint="km"
                android:inputType="textPersonName"
                android:layout_below="@+id/kilometersDriven"
                android:layout_alignStart="@+id/send_stat" />

            <TextView
                android:id="@+id/statistics_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="36dp"
                android:textSize="20dp"
                android:text="@string/statistics_info" />

            <EditText
                android:id="@+id/fuelUsedET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="paliwo"
                android:inputType="textPersonName"
                android:layout_alignTop="@+id/kilDrivenET"
                android:layout_toEndOf="@+id/statistics_info" />

            <TextView
                android:id="@+id/kilometersDriven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:text="@string/kilometersDrivenString"
                android:layout_marginEnd="32dp"
                android:layout_below="@+id/statistics_info"
                android:layout_toStartOf="@+id/statistics_info" />

            <TextView
                android:id="@+id/fuelUsed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fuelUsedString"
                android:layout_alignBaseline="@+id/kilometersDriven"
                android:layout_alignBottom="@+id/kilometersDriven"
                android:layout_toEndOf="@+id/statistics_info"
                android:layout_marginStart="61dp" />


            <Button
                android:id="@+id/send_stat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@drawable/button_shape"
                android:text="@string/send"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="33dp"
                android:layout_marginBottom="35dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/logOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="13dp"
                android:layout_marginTop="19dp"
                android:clickable="true"
                app:fabSize="mini"
                app:backgroundTint="@color/background2"
                app:srcCompat="@drawable/logout" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
